PRACTICAL STEP-BY-STEP GUIDE: From Test to Dashboard
=====================================================

This guide shows the EXACT STEPS to run the complete pipeline.


PART 1: Generate the JSON Report
=================================

Step 1: Run your test and create JSON
-------------------------------------
python example_usage.py

What happens:
  - Runs 4 example patterns
  - Creates JSON reports in example_pattern1/ through example_pattern4/
  - Each contains a summary.json file

Output:
  example_pattern1/summary.json
  example_pattern2/summary.json
  example_pattern3/summary.json
  example_pattern4/summary.json


PART 2: See the Entire Pipeline in Action
===========================================

Step 2: Run the complete walkthrough
------------------------------------
python complete_walkthrough.py

What happens:
  - STAGE 1: Reads example_pattern1/summary.json
  - STAGE 2: Simulates ingestion_script.py
  - STAGE 3: Shows SQLite database contents
  - STAGE 4: Runs dashboard queries
  - STAGE 5: Shows what you'd see in browser
  - STAGE 6: Explains the complete flow

Output:
  Shows all 6 stages with real data from your JSON file


PART 3: Actually Ingest the Data
================================

Step 3a: Create the database (first time only)
----------------------------------------------
python init_sql.py

What happens:
  - Creates db/ directory
  - Creates db/results.sqlite with empty tables

Output:
  db/results.sqlite (empty database with schema)


Step 3b: Ingest the JSON data
------------------------------
python ingestion_script.py example_pattern1/

What happens:
  - Reads example_pattern1/summary.json
  - Inserts data into db/results.sqlite
  - Populates: runs, tests, metrics, artifacts tables

Output:
  db/results.sqlite (now contains your data!)

To verify data was inserted:
  sqlite3 db/results.sqlite "SELECT * FROM runs;"
  sqlite3 db/results.sqlite "SELECT * FROM tests;"
  sqlite3 db/results.sqlite "SELECT * FROM metrics;"


PART 4: View the Dashboard
===========================

Step 4: Start the Streamlit dashboard
--------------------------------------
streamlit run local_browser_dashboard.py

What happens:
  - Starts Streamlit web server on http://localhost:8501
  - Dashboard queries the SQLite database
  - Browser automatically opens to dashboard

Output:
  Browser shows:
    - KPI cards (Total Tests, Passed, Failed, Yield Rate)
    - Yield over time chart
    - Run selector dropdown
    - Test results table
    - Metric values
    - Artifact images


COMPLETE COMMAND SEQUENCE
=========================

To go from scratch to dashboard in 4 commands:

# 1. Generate test reports
python example_usage.py

# 2. Create empty database (one-time)
python init_sql.py

# 3. Ingest data into database
python ingestion_script.py example_pattern1/

# 4. Start dashboard
streamlit run local_browser_dashboard.py

Then open: http://localhost:8501


WHAT YOU SEE AT EACH STAGE
===========================

Stage 1: JSON File (1.3 KB)
  example_pattern1/summary.json
  Contains:
    - run_id, timestamp, environment
    - test results (name, status, metrics)
    - summary (pass/fail counts, yield rate)

Stage 2: Database Tables (4 tables)
  db/results.sqlite
  Tables:
    - runs (1 row per test run)
    - tests (1 row per test)
    - metrics (multiple rows per test)
    - artifacts (reference to files)

Stage 3: Dashboard (Browser)
  http://localhost:8501
  Shows:
    - KPI cards
    - Charts and trends
    - Test details
    - Metric values
    - Image artifacts


EXAMPLE OUTPUT FROM COMPLETE_WALKTHROUGH.PY
============================================

[STAGE 1] JSON REPORT FROM json_helper_v2
File: example_pattern1/summary.json
Size: 1320 bytes

JSON contains:
  - run_id: 2026-01-26_17-37-35_local
  - timestamp: 2026-01-26T09:37:35.863147+00:00
  - tests: 1 test(s)
  - summary.status: fail
  - summary.yield_rate: 0.0

[STAGE 2] INGESTION SCRIPT: JSON to SQLite
[OK] Created tables: runs, tests, metrics, artifacts
[OK] Inserted run metadata
[OK] Inserted tests and metrics
[OK] Database saved: walkthrough_demo.sqlite

[STAGE 3] VIEW SQLITE DATABASE CONTENTS

[TABLE: runs]
  run_id: 2026-01-26_17-37-35_local
  orin_image: r36.3
  fpga_bitstream: hsb_20260125_01

[TABLE: tests]
  frame_gap_jitter (status=fail, duration=12000.0ms)

[TABLE: metrics]
  frame_gap_jitter: frame_gap_ms_mean = 16.67
  frame_gap_jitter: frame_gap_ms_p95 = 17.4
  frame_gap_jitter: frame_gap_ms_p99 = 18.1
  frame_gap_jitter: drops = 0.0

[STAGE 4] DASHBOARD QUERIES

[Query 1] KPI Summary:
  Total Tests: 1
  Passed: 0
  Failed: 1
  Yield: 0.0%

[Query 2] Test Results Table:
  [FAIL] frame_gap_jitter              12000.0ms (performance)

[Query 3] Metric Values:
  frame_gap_jitter > frame_gap_ms_mean    = 16.67
  frame_gap_jitter > frame_gap_ms_p95     = 17.4
  frame_gap_jitter > frame_gap_ms_p99     = 18.1
  frame_gap_jitter > drops                = 0.0

[STAGE 5] STREAMLIT DASHBOARD VISUALIZATION

In your web browser (localhost:8501), you would see:

+-- HSB Test Dashboard ---+
| [KPI Cards Row]        |
| Total  Passed Failed    |
| 1      0      1        |
|                        |
| [Yield Over Time]      |
| (Charts go here)       |
|                        |
| [Test Results]         |
| frame_gap: FAIL 12s    |
|                        |
| [Metrics]              |
| gap_mean: 16.67        |
| gap_p95: 17.4          |
| gap_p99: 18.1          |
+------------------------+


QUICK REFERENCE COMMANDS
========================

# View JSON file
type example_pattern1\summary.json

# View database schema
sqlite3 db\results.sqlite ".schema"

# Query runs
sqlite3 db\results.sqlite "SELECT * FROM runs;"

# Query tests
sqlite3 db\results.sqlite "SELECT name, status FROM tests;"

# Query metrics
sqlite3 db\results.sqlite "SELECT * FROM metrics;"

# Start dashboard
streamlit run local_browser_dashboard.py

# View walkthrough
python complete_walkthrough.py

# Check database size
dir db\results.sqlite


TROUBLESHOOTING
===============

Q: "ingestion_script.py not found"
A: Make sure you're in the wiptesting/ directory

Q: "sqlite3 command not found"
A: It's installed with Python. Use: python -m sqlite3

Q: "Dashboard won't start"
A: Install streamlit: pip install streamlit

Q: "No data in dashboard"
A: Run ingestion_script.py first to populate the database

Q: "Can't find summary.json"
A: Run: python example_usage.py (first)

Q: "What's in the database?"
A: Run: python complete_walkthrough.py (shows everything)


KEY FILES IN THIS DEMO
======================

json_helper_v2.py                 - Create JSON reports
example_usage.py                  - Generate example reports
complete_walkthrough.py           - Show complete pipeline
init_sql.py                       - Create database schema
ingestion_script.py               - Import JSON to database
local_browser_dashboard.py        - Display dashboard
COMPLETE_FLOW_DIAGRAM.md          - ASCII diagram
COMPLETE_FLOW_SUMMARY.txt         - Text summary (this file)

Generated files:
  example_pattern1/summary.json    - Example JSON report
  db/results.sqlite               - SQLite database
  walkthrough_demo.sqlite         - Demo database


SUMMARY
=======

The complete flow is:

  Your Test
      |
      v
  json_helper_v2.py    (creates JSON)
      |
      v
  summary.json         (1.3 KB file)
      |
      v
  ingestion_script.py  (JSON to SQLite)
      |
      v
  SQLite Database      (structured data)
      |
      v
  Dashboard            (queries database)
      |
      v
  Browser              (displays results)

To run it:
  1. python example_usage.py
  2. python init_sql.py
  3. python ingestion_script.py example_pattern1/
  4. streamlit run local_browser_dashboard.py

That's it! Open http://localhost:8501 and see your dashboard!
