root@ubuntu:/home/lattice/HSB/CI_CD/scripts# python test_focus_motor.py 
2026-01-12 08:53:27,012 - INFO - ================================================================================
2026-01-12 08:53:27,013 - INFO - IMX258 Focus Motor Diagnostic Test
2026-01-12 08:53:27,013 - INFO - ================================================================================
2026-01-12 08:53:27,013 - INFO - Searching for Hololink device at 192.168.0.2...
2026-01-12 08:53:28,013 - INFO - Device found, initializing camera...
I2C Controller Address 1
Camera ID 0
2026-01-12 08:53:28,016 - ERROR - Test failed: sendto failed with errno=88: "Socket operation on non-socket"
Traceback (most recent call last):
  File "/home/lattice/HSB/CI_CD/scripts/test_focus_motor.py", line 34, in test_focus_motor
    camera.configure(camera_mode)
  File "/usr/local/lib/python3.12/dist-packages/hololink/sensors/imx258.py", line 444, in configure
    self.set_focus(-1)
  File "/usr/local/lib/python3.12/dist-packages/hololink/sensors/imx258.py", line 580, in set_focus
    self.set_register_byte(0x03, msb)
  File "/usr/local/lib/python3.12/dist-packages/hololink/sensors/imx258.py", line 519, in set_register_byte
    self._i2c.i2c_transaction(
RuntimeError: sendto failed with errno=88: "Socket operation on non-socket"

