                         Lattice PAR Report File
Radiant Software (64-bit) 2025.2.0.48.0
Sun Feb  1 14:40:12 2026

Command Line: par -w -n 10 -t 1 -s 10 -cores 4 -stopzero -hsp m -hos -exp \
	nbrForceHoldTimeCorrection=1 hsb_1chip_avtx_top_impl_1_map.udb \
	hsb_1chip_avtx_top_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_3   *      0            0.693           0            0.027              0               19:22    Completed
5_1          0            -               -            -                  -               19:24    Aborted
5_2          -            -               -            -                  -               19:24    Aborted
5_4          -            -               -            -                  -               19:23    Aborted

* : Design saved.

Total (real) run time for 4-seed: 19 mins 27 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2025.2.0.48.0.
PARed on: Sun Feb  1 14:40:14 2026

Command Line: par -w -t 3 -hsp m -hos -exp nbrForceHoldTimeCorrection=1 \
	hsb_1chip_avtx_top_impl_1_map.udb hsb_1chip_avtx_top_impl_1_par.dir/5_3.udb 

Loading hsb_1chip_avtx_top_impl_1_map.udb ...
Loading device for application GENERIC from file 'ap6a400c.nph' in environment: C:/lscc/radiant/2025.2/ispfpga.
Package Status:                     Preliminary    Version 15.
Performance Hardware Data Status:   Preliminary    Version 108.1.



Design:  hsb_1chip_avtx_top
Family:  LAV-AT
Device:  LAV-AT-X70
Package: LFG1156
Performance Grade:   3

Constraint Summary
   Total number of constraints: 150
   Total number of constraints dropped: 0

INFO <71301028> - par: Signal 'hif_rst' is driving opposite polarity CE and LSR pins.
INFO <71301028> - par: Signal 'u_hololink_top.r_axis_ready' is driving opposite polarity CE and LSR pins.
WARNING <70001908> - par: set_max_delay -from [get_clocks usr_clk] -to [get_clocks ptp_cam_ref_clk] 5.12 is being ignored due to errors
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
Number of Signals: 73742
Number of Connections: 246170

+
Pin Constraint Summary:
   53 out of 55 pins locked (96% locked).
-- place ECLKDIV 'multicam_top.mipi_bridge_gen[0].mipi_bridge_inst.mipi_rx_ch.genblk1.genblk1.rx_dphy00.lscc_dphy_rx_inst.NOCIL_TOP.u_dphy_rx_core.u_dphy_rx_wrap.SOFT_RX.SOFT_RX_AVANT.u_lscc_mipi_dphy_soft_rx.u_eclkdiv' at 'ECLKDIV_CORE_R115C28A' due to its input I/O being locked

.

INFO: STA multithread mode is on


Starting Placer Phase 0. CPU time: 1 mins 32 secs , REAL time: 1 mins 36 secs 

Finished Placer Phase 0. CPU time: 2 mins 5 secs , REAL time: 2 mins 5 secs 

Starting Placer Phase 1. CPU time: 2 mins 5 secs , REAL time: 2 mins 5 secs 

Finished Placer Phase 1. CPU time: 2 mins 55 secs , REAL time: 2 mins 41 secs 

Placer score = 31921238.
Starting Placer Phase 2. CPU time: 2 mins 55 secs , REAL time: 2 mins 41 secs 

Finished Placer Phase 2. CPU time: 6 mins 43 secs , REAL time: 5 mins 17 secs 

Placer score =  27545774

Device utilization summary:

   WRIO                 37/95           39% used
                        37/95           39% bonded
   HPIO                 18/468           4% used
                        18/459           4% bonded
   IOLOGIC_A             4/234           2% used
   EBR                  36/990           4% used
   PLL                   3/11           27% used
   OSC                   1/1           100% used
   ECLKSYNC              1/54            2% used
   ECLKDIV               1/45            2% used
   MPPHYX4               1/7            14% used
   APIO                  6/126           5% used
   DSP                   2/1800         <1% used
     MULT18X18           2
   SLICE             28771/198720       14% used
     LUT             35749/397440        9% used
     REG             37185/397440        9% used



------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 22 (0%)
  PLL        : 3 out of 11 (27%)
  DCS        : 0 out of 4 (0%)
  DCC        : 0 out of 344 (0%)
  ECLKDIV    : 1 out of 45 (2%)
  OSC        : 1 out of 1 (100%)

Global Clocks:
  PRIMARY "un1_hif_clk" from TXOUTGCLK_PLL0 on comp "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.u_lscc_eth25g_phy.u_mpphy_eth25g.lscc_mpphy_inst.MPPHYX4_MPQ0_merge" on site "MPPHYX4_MPQ6", clk load = 14478, ce load = 0, sr load = 0
  PRIMARY "apb_clk" from CLKOS2 on comp "u_clk_n_rst.u_clk_pll.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL12", clk load = 5613, ce load = 0, sr load = 0
  PRIMARY "ptp_clk" from CLKOS on comp "u_clk_n_rst.u_ptp_pll.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL11", clk load = 2257, ce load = 0, sr load = 0
  PRIMARY "multicam_top.mipi_bridge_gen[0].mipi_bridge_inst.clk_byte_o" from comp "multicam_top.mipi_bridge_gen[0].mipi_bridge_inst.mipi_rx_ch.genblk1.genblk1.rx_dphy00.lscc_dphy_rx_inst.NOCIL_TOP.u_dphy_rx_core.u_dphy_rx_wrap.SOFT_RX.SOFT_RX_AVANT.u_lscc_mipi_dphy_soft_rx.u_eclkdiv" on ECLKDIV_CORE site "ECLKDIV_CORE_R115C28A", clk load = 734, ce load = 0, sr load = 0
  PRIMARY "pcs_clk" from comp "u_clk_n_rst.genblk1.u_pcs_clk.lscc_osc_inst.u_OSC" on site "OSC", clk load = 81, ce load = 0, sr load = 0
  PRIMARY "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.u_lscc_eth25g_phy.u_mpphy_eth25g.lscc_mpphy_inst.MPPHYX4_MPQ0_merge_LMMICLK" from F0 on comp "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.u_lscc_eth25g_phy.u_mpphy_eth25g.lscc_mpphy_inst.MPPHYX4_MPQ0_merge_lmmi_arbiter.lmmi_clk_o_cZ" on site "R47C236A", clk load = 63, ce load = 0, sr load = 0
  PRIMARY "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.u_lscc_eth25g_phy.xg_rx_gclk_oz" from RXOUTGCLK_L0 on comp "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.u_lscc_eth25g_phy.u_mpphy_eth25g.lscc_mpphy_inst.MPPHYX4_MPQ0_merge" on site "MPPHYX4_MPQ6", clk load = 10, ce load = 0, sr load = 0
  PRIMARY "un1_ptp_cam_ref_clk" from Q0 on comp "u_hololink_top.u_ptp_top.u_ptp_timer.nano_sec_Z[26]" on site "R47C240A", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "u_hololink_top.u_rx_ls_parser.N_28133[15]" from F0 on comp "u_hololink_top.u_rx_ls_parser.ipv4_chksum_calc[1]_ret_RNO[15]" on site "R47C241A", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.un1_phy_init_done_o" from F0 on comp "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.un1_phy_init_done_o_cZ" on site "R47C245A", clk load = 0, ce load = 0, sr load = 5187
  PRIMARY "u_hololink_top.u_rst_gen.u_hif_rst.srst_iso[1]" from Q0 on comp "u_hololink_top.u_rst_gen.u_hif_rst.srst_iso[1]" on site "R61C236A", clk load = 0, ce load = 0, sr load = 3311
  PRIMARY "u_hololink_top.srst_iso[1]" from Q0 on comp "u_hololink_top.u_rst_gen.u_apb_rst.srst_iso[1]" on site "R61C240A", clk load = 0, ce load = 0, sr load = 3000
  PRIMARY "ptp_rst" from Q0 on comp "u_hololink_top.u_rst_gen.u_ptp_rst.srst[1]" on site "R61C241A", clk load = 0, ce load = 0, sr load = 1573

  PRIMARY  : 13 out of 24 (54%)

Edge Clocks:
  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   37 out of 95 (38.9%) WRIO sites used.
   37 out of 95 (38.9%) bonded WRIO sites used.
   Number of WRIO components: 37; differential: 0
   Number of Vref pins used: 0
   18 out of 468 (3.8%) HPIO sites used.
   18 out of 459 (3.9%) bonded HPIO sites used.
   Number of HPIO components: 18; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 |
+----------+----------------+------------+------------+
| 0        | 0 / 16 (  0%)  | -          | -          |
| 1        | 6 / 15 ( 40%)  | 3.3V       | -          |
| 2        | 3 / 12 ( 25%)  | 3.3V       | -          |
| 3        | 5 / 51 (  9%)  | 1.8V       | -          |
| 4        | 0 / 51 (  0%)  | -          | -          |
| 5        | 2 / 51 (  3%)  | 1.8V       | -          |
| 6        | 1 / 51 (  1%)  | 1.8V       | -          |
| 7        | 0 / 51 (  0%)  | -          | -          |
| 8        | 0 / 51 (  0%)  | -          | -          |
| 9        | 0 / 51 (  0%)  | -          | -          |
| 10       | 0 / 51 (  0%)  | -          | -          |
| 11       | 10 / 51 ( 19%) | 1.2V       | -          |
| 12       | 0 / 16 (  0%)  | -          | -          |
| 13       | 12 / 16 ( 75%) | 3.3V       | -          |
| 14       | 16 / 20 ( 80%) | 3.3V       | -          |
+----------+----------------+------------+------------+

Total Placer CPU time: 6 mins 58 secs , REAL time: 5 mins 32 secs 


Checksum -- place: 8ae855c120b2c9b9e2d38c95fede12778ef6397a
Writing design to file hsb_1chip_avtx_top_impl_1_par.dir/5_3.udb ...





Start NBR router at 14:46:11 02/01/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
INFO <62292011> - par: Signals u_hololink_top.u_rst_gen.u_hif_rst.srst_iso[1], at PLC row:55, column:138, cannot be routed using dedicated routing resources.
Preassignment Summary:
--------------------------------------------------------------------------------
13450 connections routed with dedicated routing resources
13 global clock signals routed
51160 connections routed (of 214055 total) (23.90%)
---------------------------------------------------------
Clock routing summary:
Global clocks (13 used out of 24 available):
    Signal "ptp_clk"
       Clock   loads: 2257  out of  2257 routed (100.00%)
    Signal "ptp_rst"
       Control loads: 1573  out of  1573 routed (100.00%)
       Data    loads: 0     out of    35 routed (  0.00%)
    Signal "un1_hif_clk"
       Clock   loads: 14478 out of 14478 routed (100.00%)
    Signal "pcs_clk"
       Clock   loads: 81    out of    81 routed (100.00%)
    Signal "apb_clk"
       Clock   loads: 5613  out of  5613 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "un1_ptp_cam_ref_clk"
       Clock   loads: 1     out of     1 routed (100.00%)
       Data    loads: 0     out of    10 routed (  0.00%)
    Signal "multicam_top.mipi_bridge_gen[0].mipi_bridge_inst.clk_byte_o"
       Clock   loads: 734   out of   734 routed (100.00%)
    Signal "u_hololink_top.srst_iso[1]"
       Control loads: 3000  out of  3000 routed (100.00%)
    Signal "u_hololink_top.u_rst_gen.u_hif_rst.srst_iso[1]"
       Control loads: 3309  out of  3311 routed ( 99.94%)
    Signal "u_hololink_top.u_rx_ls_parser.N_28133[15]"
       Clock   loads: 1     out of     1 routed (100.00%)
       Data    loads: 0     out of   348 routed (  0.00%)
    Signal "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.un1_phy_init_done_o"
       Control loads: 5187  out of  5187 routed (100.00%)
    Signal "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.u_lscc_eth25g_phy.xg_rx_gclk_oz"
       Clock   loads: 10    out of    10 routed (100.00%)
    Signal "u_HostIF_ethernet_inst.g_avantx_versa_eth_25gb.genblk2[0].eth_25g_mac_pcs_inst.lscc_eth25g_ss_top_inst.genblk1.u_lscc_eth25g_phy.u_mpphy_eth25g.lscc_mpphy_inst.MPPHYX4_MPQ0_merge_LMMICLK"
       Clock   loads: 63    out of    63 routed (100.00%)
Other clocks:
    Signal "eth_refclk_p"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "eth_refclk_n"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "u_clk_n_rst.u_clk_pll.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    11 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "u_clk_n_rst.u_ptp_pll.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    17 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "u_clk_n_rst.u_ptp_to_cam_pll.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    11 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "multicam_top.mipi_bridge_gen[0].mipi_bridge_inst.mipi_rx_ch.genblk1.genblk1.rx_dphy00.lscc_dphy_rx_inst.NOCIL_TOP.u_dphy_rx_core.u_dphy_rx_wrap.SOFT_RX.SOFT_RX_AVANT.u_lscc_mipi_dphy_soft_rx.clk_hs_sync_w"
       Clock   loads: 5     out of     5 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001908> - par: set_max_delay -from [get_clocks usr_clk] -to [get_clocks ptp_cam_ref_clk] 5.12 is being ignored due to errors
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
--------------------------------------------------------------------------------
Info: STA Multithread Mode is SET
Number of threads = 4
--------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing design in Multi thread mode
Number of threads = 4
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 14:48:36 02/01/26
Level 4, iteration 1
12556(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.700ns/0.000ns; real time: 2 mins 44 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 4 (0.01%)

Start NBR section for normal routing at 14:48:55 02/01/26
Level 4, iteration 1
8712(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.708ns/0.000ns; real time: 2 mins 54 secs 
Level 4, iteration 2
5958(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.708ns/0.000ns; real time: 3 mins 3 secs 
Level 4, iteration 3
4232(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.708ns/0.000ns; real time: 3 mins 12 secs 
Level 4, iteration 4
2971(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 19 secs 
Level 4, iteration 5
2117(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 23 secs 
Level 4, iteration 6
1510(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 29 secs 
Level 4, iteration 7
1042(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 32 secs 
Level 4, iteration 8
760(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 37 secs 
Level 4, iteration 9
558(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 40 secs 
Level 4, iteration 10
391(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 44 secs 
Level 4, iteration 11
300(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 46 secs 
Level 4, iteration 12
205(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 50 secs 
Level 4, iteration 13
146(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 52 secs 
Level 4, iteration 14
100(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 55 secs 
Level 4, iteration 15
58(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 3 mins 57 secs 
Level 4, iteration 16
39(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 
Level 4, iteration 17
33(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 1 secs 
Level 4, iteration 18
23(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 5 secs 
Level 4, iteration 19
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 6 secs 
Level 4, iteration 20
16(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 9 secs 
Level 4, iteration 21
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 10 secs 
Level 4, iteration 22
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 13 secs 
Level 4, iteration 23
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 14 secs 
Level 4, iteration 24
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 18 secs 
Level 4, iteration 25
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 19 secs 
Level 4, iteration 26
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 22 secs 
Level 4, iteration 27
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 24 secs 
Level 4, iteration 28
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 26 secs 
Level 4, iteration 29
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 27 secs 
Level 4, iteration 30
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 30 secs 
Level 4, iteration 31
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 4 mins 31 secs 

Start NBR section for setup/hold timing optimization with effort level 5 at 14:50:41 02/01/26
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.027ns/0.000ns; real time: 11 mins 9 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 11 mins 31 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 11 mins 32 secs 

Start NBR section for post-routing at 14:58:16 02/01/26
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.693ns/0.000ns; real time: 12 mins 10 secs 

End NBR router with 0 unrouted connection(s)

Checksum -- route: b8492d405cc78451e19929ecdc75a55627dde178

Total Router CPU time 16 mins 39 secs , REAL time: 12 mins 27 secs 
Completely routed.
End of route.  214055 routed (100.00%); 0 unrouted.

Writing design to file hsb_1chip_avtx_top_impl_1_par.dir/5_3.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 0.693
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 0.027
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 24 mins 40 secs 
Total REAL Time: 19 mins 6 secs 
Peak Memory Usage: 6769.01 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
